nodes	id	label	name	category_code	crunchbase_url	description	number_of_employees	created_at	updated_at	founded_day	alias_list	deadpooled_month	deadpooled_year	deadpooled_day	deadpooled_url	twitter_username	homepage_url	total_money_raised	blog_url	error	blog_feed_url	founded_month	email_address	founded_year
tokita-investments	665009	company																						
advercar	665038	company																						
launchgram	665167	company																						
utap	665168	company																						
zoopshop	665169	company																						
efuneral	665170	company																						
tackk	665171	company																						
acclaimd	665172	company																						
acceptd	665173	company																						
imagry	665174	company																						
moveez	665175	company																						
connecttohome	665176	company																						
panopticon-laboratories	665177	company																						
fly-apparel	665178	company																						
prized	665179	company																						
oye	665180	company																						
last-size	665181	company																						
leapin	665182	company																						
stockleap	665183	company																						
morphcard	665184	company																						
oneexchangestreet	665185	company																						
rooftop-down	665186	company																						
mondokio	665187	company																						
abilto	665568	company																						
attendware	665569	company																						
pwnie-express	665570	company																						
threat-stack	665571	company																						
wireover	665572	company																						
kickanotch-mobile	665573	company																						
arkex	665574	company																						
fireid	665575	company																						
bettech-gaming	665576	company																						
motribe	665577	company																						
snapt	665578	company																						
mybuilder	665579	company																						
ubiquisys	665580	company																						
altruja	665581	company																						
synerscope	665582	company																						
rapportive	665583	company																						
recurly	665584	company																						
wildfire-interactive	665585	company																						
awayfind	665586	company																						
otherinbox	665587	company																						
sitejabber	665588	company																						
wakemate	665589	company																						
mogotix	665590	company																						
erply	665591	company																						
sendgrid	665592	company																						
payvment	665593	company																						
groupspaces	665594	company																						
medialets	665595	company																						
appbistro	665596	company																						
flowtown	665597	company																						
zozi	665598	company																						
udemy	665599	company																						
transparent-financial-services	665600	company																						
indinero	665601	company																						
votizen	665602	company																						
brainient	665603	company																						
onetruefan	665604	company																						
tello	665605	company																						
readyforzero	665606	company																						
estately	665607	company																						
exchange-corporation-k-k	665608	company																						
twilio	665609	company																						
retailigence	665610	company																						
banksimple	665611	company																						
freejit	665612	company																						
bunndle	665613	company																						
miso-media	665614	company																						
khush	665615	company																						
gazehawk	665616	company																						
fanbridge	665617	company																						
voicendo	665618	company																						
graphicly	665619	company																						
geckoboard	665620	company																						
apsalar	665621	company																						
humanoid	665622	company																						
spoondate	665623	company																						
yongopal	665624	company																						
caplinked	665625	company																						
versly	665626	company																						
dailyworth	665627	company																						
lexity	665628	company																						
955-dreams	665629	company																						
mindsnacks	665630	company																						
boostctr	665631	company																						
lightbox	665632	company																						
forrst	665633	company																						
evoz	665634	company																						
baydin	665635	company																						
saygent	665636	company																						
ninua	665637	company																						
zencoder	665638	company																						
backyard	665639	company																						
colourlovers	665640	company																						
taskrabbit	665641	company																						
inporia	665642	company																						
catchfree	665643	company																						
nextdigest	665644	company																						
hello-world	665645	company																						
culture-kitchen	665646	company																						
vidcaster	665647	company																						
backtype	665648	company																						
410-labs	665649	company																						
hipster	665650	company																						
drchrono	665651	company																						
pixelfish	665652	company																						
nettle	665653	company																						
gengo	665654	company																						
connected	665655	company																						
ginzametrics	665656	company																						
willcall	665657	company																						
wepow	665658	company																						
bloodhound	665659	company																						
lookk	665660	company																						
drumbi	665661	company																						
affinity-china	665662	company																						
fullcontact	665663	company																						
smadex	665419	company																						
social-beyond	665420	company																						
fishki	665421	company																						
audiosnaps	665422	company																						
iptronics-a-s	665423	company																						
edusourced	665424	company																						
pro-pharmaceuticals	665425	company																						
freepricealerts	665426	company																						
mosaic-storage-systems	665427	company																						
tetco-technologies	665428	company																						
fg-microtec	665429	company																						
ariane-systems	665430	company																						
novaled	665431	company																						
the-bakery	665432	company																						
deskom	665433	company																						
agnitio	665434	company																						
nautilus-biotech	665435	company																						
seanodes	665436	company																						
netsize	665437	company																						
orchestra-networks	665438	company																						
unowhy	665439	company																						
cooltech-applications	665440	company																						
50-cubes	665441	company																						
palantir-technologies	665442	company																						
tumblr	665443	company																						
sharethis	665444	company																						
glammedia	665445	company																						
eventbrite	665446	company																						
practice-fusion	665447	company																						
spotify	665448	company																						
specific-media	665449	company																						
solarcity	665450	company																						
visto	665451	company																						
apptio	665452	company																						
derbyjackpot	665453	company																						
gleanster-research	665454	company																						
silversky	665455	company																						
foodspotting	665456	company																						
alltrails-com	665457	company																						
everpix	665458	company																						
spotsetter	665459	company																						
datarpm	665460	company																						
pittarello	665461	company																						
cloudarena	665462	company																						
evim-net	665463	company																						
hemenkiralik-com	665464	company																						
solvoyo	665465	company																						
juicewireless	665466	company																						
graphene-energy	665467	company																						
technospin	665468	company																						
lightwave-power	665469	company																						
greenray-solar	665470	company																						
agent-video-intelligence	665471	company																						
biopetroclean	665472	company																						
regen-power-systems	665473	company																						
advanced-telemetry	665474	company																						
aerofarms	665475	company																						
voip-logic	665476	company																						
synappio	665477	company																						
yotpo	665478	company																						
greensql	665479	company																						
mypermissions	665480	company																						
carambola-media	665481	company																						
oktopost	665482	company																						
roojoom	665483	company																						
koolanoo-group	665484	company																						
simtek	665485	company																						
lucidchart	665486	company																						
orabrush	665487	company																						
ecomom	665488	company																						
ambassador	665489	company																						
carboncure-technologies	665490	company																						
pvc-recycling	665491	company																						
iminent	665492	company																						
e-blink	665493	company																						
monte-cristo	665494	company																						
bmeye	665495	company																						
smartdate	665496	company																						
qapa	665497	company																						
leetchi	665498	company																						
windeln-de	665499	company																						
withings	665500	company																						
musement	665501	company																						
viva	665502	company																						
charitystars	665503	company																						
eblink-deleted	665504	company																						
evergig	665505	company																						
whats-in-my-handbag	665506	company																						
invendo-medical	665507	company																						
jobmetoo	665508	company																						
ev-connect	665509	company																						
atlas-powered	665510	company																						
calaborate	665511	company																						
atrica	665512	company																						
paedae	665513	company																						
inlive-interactive	665514	company																						
abaxx-technology	665515	company																						
immatics-biotechnologies	665516	company																						
mindjet	665517	company																						
plan-me-up	665518	company																						
recommerce-solutions	665519	company																						
360learning	665520	company																						
kontest	665521	company																						
solvedirect-service-management	665522	company																						
rankomat-pl	665523	company																						
talenthouse	665524	company																						
gct-semiconductor	665525	company																						
energy	665526	company																						
printechnologics	665527	company																						
motionid-technologies	665528	company																						
ecovative-designs	665529	company																						
txtr	665530	company																						
pixel-qi	665531	company																						
hydronovation	665532	company																						
zephyr-technology	665533	company																						
7ac-technologies	665534	company																						
takadu	665535	company																						
internet-mall	665536	company																						
netretail-holding	665537	company																						
logmein	665538	company																						
internetcorp	665539	company																						
gecad-technologies	665540	company																						
eift	665541	company																						
piano-media	665542	company																						
avangate-bv	665543	company																						
youblisher-com	665544	company																						
pressetrends-com	665545	company																						
produkte24-com	665546	company																						
who-sells-it-com	665547	company																						
store-locator-com	665548	company																						
golfshop-online	665549	company																						
ratepoint	665550	company																						
kaltura	665551	company																						
ambient-devices	665552	company																						
digitalsmiths	665553	company																						
memento	665554	company																						
veracode	665555	company																						
bit9	665556	company																						
optaros	665557	company																						
american-biomass	665558	company																						
woodpellets-com	665559	company																						
mashery	665560	company																						
energyhub	665561	company																						
mineraltree	665562	company																						
vaultive	665563	company																						
connotate	665564	company																						
urban-compass	665565	company																						
cloudhealth-technologies	665566	company																						
iora-health	665567	company																						
babyjunk	665760	company																						
the-muse	665761	company																						
hedgeye-risk-management	665762	company																						
qual-canal	665763	company																						
contaazul	665764	company																						
order-mapper	665765	company																						
loku	665766	company																						
whoapi	665767	company																						
veduca	665768	company																						
mytime	665769	company																						
virool	665770	company																						
bluefields	665771	company																						
payrollhero	665772	company																						
samba-ads	665773	company																						
circle-ci	665774	company																						
userfox	665775	company																						
experiment	665776	company																						
soldsie-inc	665777	company																						
contactually	665778	company																						
sproutkin	665779	company																						
yasabe	665780	company																						
scoutzie	665781	company																						
disruption-corp	665782	company																						
chewse	665783	company																						
lagoa	665784	company																						
tynker	665785	company																						
nitrous-io	665786	company																						
pict	665787	company																						
shakr-media	665788	company																						
pricebaba	665789	company																						
socialwire	665790	company																						
skipo	665791	company																						
versus-io	665792	company																						
canva	665793	company																						
skygiraffe	665794	company																						
relevvant	665795	company																						
centralmayoreo-com	665796	company																						
karma-2	665797	company																						
appyzoo	665798	company																						
app-io	665799	company																						
clubw-com	665800	company																						
mightytext	665801	company																						
brandcont	665802	company																						
hatch	665803	company																						
spinnakr	665804	company																						
internmatch	665805	company																						
rubberit	665806	company																						
barkbox	665807	company																						
wisepricer	665808	company																						
boatbound	665809	company																						
sunrise	665810	company																						
twitmusic	665811	company																						
adstage	665812	company																						
babylist	665813	company																						
launchbit	665814	company																						
storefront	665815	company																						
first-opinion	665816	company																						
stormpulse	665817	company																						
binpress	665818	company																						
greengar-studios	665819	company																						
figs	665820	company																						
intercom	665821	company																						
credii	665822	company																						
idealists	665823	company																						
privy-2	665824	company																						
whill	665825	company																						
artsicle	665826	company																						
audiodraft	665827	company																						
dakwak	665828	company																						
influitive	665829	company																						
floqq	665830	company																						
happy-inspector	665831	company																						
kartrocket	665832	company																						
school-admissions	665833	company																						
squarekey	665834	company																						
builderscloud	665835	company																						
runrun-it	665836	company																						
bustle	665837	company																						
cardinal-blue-software	665838	company																						
trusted-insight	665839	company																						
language-cloud	665840	company																						
tushky	665841	company																						
viki	665842	company																						
qraved	665843	company																						
blink-booking	665844	company																						
goldbely	665845	company																						
angellist	665846	company																						
formafina	665847	company																						
ninja-blocks	665848	company																						
le-tote	665849	company																						
hireart	665850	company																						
mattermark	665851	company																						
smart-bites	665852	company																						
supplyhog	665853	company																						
betterdoctor-inc	665854	company																						
the-daily-muse	665855	company																						
imoney-group	665856	company																						
keen-systems	665857	company																						
fara	665858	company																						
flydata	665859	company																						
mojio	665860	company																						
runnable	665861	company																						
locbox-labs	665862	company																						
hinge	665863	company																						
maillift	665864	company																						
olset	665865	company																						
carousell	665866	company																						
hangtime	665867	company																						
hall-com	665868	company																						
goods-platform	665869	company																						
builk	665870	company																						
intuitive-motion	665871	company																						
platejoy	665872	company																						
splendid-labs	665873	company																						
launchtrack	665874	company																						
weplann	665875	company																						
cityblis	665876	company																						
viralgains	665877	company																						
ubiome	665878	company																						
3sourcing	665879	company																						
silverpush	665880	company																						
partender	665881	company																						
sidelines	665882	company																						
colingo	665883	company																						
symphony	665884	company																						
gastke	665885	company																						
view-the-space	665886	company																						
adespresso	665887	company																						
volta-industries	665888	company																						
markerly	665889	company																						
primeloop	665890	company																						
quest-app	665891	company																						
sightly	665892	company																						
safe-shepherd	665893	company																						
famebit	665894	company																						
crowdfunder	665895	company																						
quest	665896	company																						
wedgies	665897	company																						
searchman-seo	665898	company																						
brandboards	665899	company																						
chirpme	665900	company																						
tailored	665901	company																						
playbasis	665902	company																						
rota-dos-concursos	665903	company																						
scaffold	665904	company																						
tiny-review	665905	company																						
donorsplay	665906	company																						
tinfoil-security	665907	company																						
punchd	665908	company																						
bugherd	665909	company																						
zipmatch	665910	company																						
javelin	665911	company																						
vontrip	665912	company																						
sverve	665913	company																						
credit-karma	665914	company																						
creativemarket	665915	company																						
lexspot	665916	company																						
dropmysite	665917	company																						
divshot	665918	company																						
trdata	665919	company																						
fastcustomer	665664	company																						
appstores-com	665665	company																						
rentlord	665666	company																						
fastcall411	665667	company																						
higear	665668	company																						
farmeron	665669	company																						
curebit	665670	company																						
ownlocal	665671	company																						
visual-ly	665672	company																						
aksel-paris	665673	company																						
launchrock	665674	company																						
shareaholic	665675	company																						
unbounce	665676	company																						
life360	665677	company																						
mygola	665678	company																						
gizmo	665679	company																						
triggerio	665680	company																						
oneschool	665681	company																						
highscore-house	665682	company																						
manpacks	665683	company																						
lumatic	665684	company																						
vivareal	665685	company																						
mopix	665686	company																						
ordr-in	665687	company																						
triptrotting	665688	company																						
styleseat	665689	company																						
welcu	665690	company																						
appstack	665691	company																						
sendhub	665692	company																						
vungle	665693	company																						
netplenish	665694	company																						
senzari	665695	company																						
bombfell	665696	company																						
plangrid	665697	company																						
flightfox	665698	company																						
postrocket	665699	company																						
kiwi-crate	665700	company																						
mom-trusted	665701	company																						
switchcam	665702	company																						
keen	665703	company																						
mile-high-organics	665704	company																						
teliportme	665705	company																						
love-with-food	665706	company																						
open-air-publishing	665707	company																						
cloudability	665708	company																						
stacksocial	665709	company																						
tip-or-skip	665710	company																						
toutapp	665711	company																						
tokyo-otaku-mode	665712	company																						
mediaspike	665713	company																						
fitocracy	665714	company																						
peatix	665715	company																						
scriptrock-inc	665716	company																						
reclip-it	665717	company																						
myhealthteams	665718	company																						
fontacto	665719	company																						
zerply	665720	company																						
espark	665721	company																						
chalkable	665722	company																						
brightnest	665723	company																						
babelverse	665724	company																						
mural-ly	665725	company																						
ridepal	665726	company																						
republic-project	665727	company																						
ubooly	665728	company																						
airpr	665729	company																						
pixowl	665730	company																						
refer-ly	665731	company																						
lettuce	665732	company																						
compstak	665733	company																						
ad-hoc-labs	665734	company																						
tradesy	665735	company																						
moveline	665736	company																						
locbox	665737	company																						
cubie	665738	company																						
247-techies	665739	company																						
instamojo	665740	company																						
bespoke-post	665741	company																						
amicus	665742	company																						
tendertree	665743	company																						
chromatik	665744	company																						
tapas-media	665745	company																						
binu	665746	company																						
everbill	665747	company																						
ziippi	665748	company																						
red-tricycle	665749	company																						
cinemacraft	665750	company																						
truelens	665751	company																						
onespot	665752	company																						
clarity-2	665753	company																						
spothero	665754	company																						
speek	665755	company																						
descomplica	665756	company																						
zipdial	665757	company																						
15five	665758	company																						
luxr	665759	company																						
ruiyi	665952	company																						
xelerated	665953	company																						
accumulate	665954	company																						
ludesi	665955	company																						
the-local	665956	company																						
activiews	665957	company																						
belly	665958	company																						
universal-record-database	665959	company																						
submishmash	665960	company																						
socore-energy	665961	company																						
digedu	665962	company																						
wisertogether	665963	company																						
tout	665964	company																						
shoppad	665965	company																						
index	665966	company																						
proterra	665967	company																						
easy2map	665968	company																						
peach-payments	665969	company																						
touristlink	665970	company																						
collabspot	665971	company																						
e27	665972	company																						
hipflat	665973	company																						
amen	665974	company																						
tinychat	665975	company																						
couple	665976	company																						
fab-com	665977	company																						
sonic-notify	665978	company																						
getaround	665979	company																						
smartthings	665980	company																						
the-hunt	665981	company																						
fashism	665982	company																						
socialcam	665983	company																						
yplan	665984	company																						
invi	665985	company																						
citymaps	665986	company																						
interaxon	665987	company																						
panorama-education	665988	company																						
bloomthat	665989	company																						
zooz	665990	company																						
invictus-marketing	665991	company																						
work-for-pie	665992	company																						
ernie	665993	company																						
wannado	665994	company																						
le-lutin-rouge-com	665995	company																						
oxatis	665996	company																						
ercom	665997	company																						
radio-systemes-ingenierie	665998	company																						
systancia	665999	company																						
spineguard	666000	company																						
spartoo	666001	company																						
neteven	666002	company																						
infinancials	666003	company																						
novalys	666004	company																						
prylos	666005	company																						
hydrelis	666006	company																						
watt-company	666007	company																						
geolid	666008	company																						
anatole	666009	company																						
ividence	666010	company																						
ateme	666011	company																						
weezevent	666012	company																						
alephd	666013	company																						
verylastroom	666014	company																						
premonix	666015	company																						
i-just-shared	666016	company																						
hiogi	666017	company																						
right-relevance	666018	company																						
tesla-motors	666019	company																						
irex-technologies	666020	company																						
nexwave-solutions	666021	company																						
exie	666022	company																						
pieris-proteolab	666023	company																						
invictus-oncology	666024	company																						
tabtor	666025	company																						
theramyt-novobiologics	666026	company																						
milk-mantra	666027	company																						
electronic-payment-and-services	666028	company																						
mela-artisans	666029	company																						
nanofactory-instruments	666030	company																						
naonext	666031	company																						
chelsio-communications	666032	company																						
activaero	666033	company																						
creabilis	666034	company																						
neurogenetic-pharmaceuticals	666035	company																						
aurasense-therapeutics	666036	company																						
ticketforevent	666037	company																						
pixelligent	666038	company																						
givecorps	666039	company																						
clovis-oncology	666040	company																						
anacor-pharmaceutical	666041	company																						
aviir	666042	company																						
paracor-medical	666043	company																						
posit-science	666044	company																						
sequoia-pharmaceuticals	666045	company																						
kai-pharmaceuticals	666046	company																						
hemaquest	666047	company																						
mpex-pharmaceuticals	666048	company																						
conatus-pharmaceuticals	666049	company																						
nxthera	666050	company																						
nevro	666051	company																						
rock-health	666052	company																						
omada-health	666053	company																						
mc10	666054	company																						
jiff	666055	company																						
rxante	666056	company																						
wello	666057	company																						
gobalto	666058	company																						
cervel-neurotech	666059	company																						
advance-medical	666060	company																						
sonitus-technologies	666061	company																						
gravie	666062	company																						
oled-t	666063	company																						
broncus-technologies-inc	666064	company																						
chroma-therapeutics	666065	company																						
intellikine	666066	company																						
zogenix	666067	company																						
primeradx	666068	company																						
oxagen	666069	company																						
syntaxin	666070	company																						
adiana	666071	company																						
is-pharma	666072	company																						
pathwork-diagnostics	666073	company																						
md-on-line	666074	company																						
valeritas	666075	company																						
prosensa	666076	company																						
sonitus-medical	666077	company																						
chiasma	666078	company																						
labcyte	666079	company																						
avillion	666080	company																						
gynesonics	666081	company																						
gensight-biologics	666082	company																						
effector-therapeutics	666083	company																						
dicerna-pharmaceuticals	666084	company																						
personalis	666085	company																						
pixium-vision	666086	company																						
biovex	666087	company																						
gt-nexus	666088	company																						
cytheris	666089	company																						
flowmedica	666090	company																						
rainbow-hospitals	666091	company																						
rock-content	666092	company																						
tarpon-towers	666093	company																						
o4	666094	company																						
invision	666095	company																						
inttra	666096	company																						
metastorm	666097	company																						
ignite-media-solutions	666098	company																						
teachscape	666099	company																						
efashion-solutions	666100	company																						
courseadvisor	666101	company																						
mobileaware	666102	company																						
sourcemedical	666103	company																						
zoom-media-marketing	666104	company																						
whenu-com	666105	company																						
foliodynamix	666106	company																						
syncapse	666107	company																						
redzone-robotics	666108	company																						
techmedianetwork	666109	company																						
athletes-performance	666110	company																						
alloy-digital	666111	company																						
aldera	666112	company																						
izotope	666113	company																						
activenetwork	666114	company																						
vibrantmedia	666115	company																						
hanger-network-in-home-media	666116	company																						
applied-identity	666117	company																						
scalemp	666118	company																						
islanddatacorporation	666119	company																						
melinta	666120	company																						
persystent-technology	666121	company																						
paratek	666122	company																						
wimba	666123	company																						
certona	666124	company																						
clicksquared	666125	company																						
highroads	666126	company																						
cognio	666127	company																						
objectvideo	666128	company																						
trema-group	666129	company																						
zilliant	666130	company																						
centric-software	666131	company																						
cognitive-security	666132	company																						
beepl	666133	company																						
drizly	666134	company																						
regimmune-corporation	666135	company																						
skinkers	666136	company																						
solarflare	666137	company																						
mirics-semiconductor	666138	company																						
meetmoi	666139	company																						
phanfare	666140	company																						
monitor110	666141	company																						
mzinga	666142	company																						
xtify	666143	company																						
cartasite	666144	company																						
raindance-technologies	666145	company																						
bluefin-labs	666146	company																						
cardiodx	666147	company																						
quisk-inc	666148	company																						
house-party	666149	company																						
levant-power	666150	company																						
wispry	666151	company																						
localresponse	666152	company																						
omicia	666153	company																						
klipfolio	666154	company																						
integrien	666155	company																						
vantos	666156	company																						
librato	666157	company																						
sensory-networks	666158	company																						
g2-microsystems	666159	company																						
engana-pty	666160	company																						
vinculum-solutions	666161	company																						
myntra	666162	company																						
perfint-healthcare	666163	company																						
stearclear	666164	company																						
gummii	666165	company																						
openbook	666166	company																						
loginradius	666167	company																						
claros-diagnostics	666168	company																						
intellirod-spine	666169	company																						
oncofactor-corporation	666170	company																						
nanostring-technologies	666171	company																						
alung-technologies	666172	company																						
rateitall	666173	company																						
voxpop	666174	company																						
oyster-hotel-reviews	666175	company																						
eko	665920	company																						
smule	665921	company																						
bidaway-com	665922	company																						
jugo	665923	company																						
relypsa	665924	company																						
synosia-therapeutics	665925	company																						
anaphore	665926	company																						
kalobios-pharmaceuticals	665927	company																						
semprus-biosciences	665928	company																						
s-bio	665929	company																						
ambrx	665930	company																						
pearl-therapeutics	665931	company																						
rennovia	665932	company																						
flexion-therapeutics	665933	company																						
pulmatrix	665934	company																						
phaserx	665935	company																						
marcadia-biotech	665936	company																						
achaogen	665937	company																						
igenica	665938	company																						
incline-therapeutics	665939	company																						
dvs-sciences	665940	company																						
cleave-biosciences	665941	company																						
atterocor	665942	company																						
novira-therapeutics	665943	company																						
ceterix-orthopaedics	665944	company																						
audentes-therapeutics	665945	company																						
arvinas	665946	company																						
biodesy	665947	company																						
epirus-biopharmaceuticals	665948	company																						
kinestral-technologies	665949	company																						
viveve	665950	company																						
scpharmaceuticals	665951	company																						
isocket	666176	company																						
rixty	666177	company																						
smartling	666178	company																						
marketfish	666179	company																						
carwoo	666180	company																						
doubledutch	666181	company																						
datapop	666182	company																						
fundly	666183	company																						
gigwalk	666184	company																						
artspace	666185	company																						
roqbot	666186	company																						
well-app	666187	company																						
playnomics	666188	company																						
sproutling	666189	company																						
quickpay	666190	company																						
appboy	666191	company																						
cartiheal	666192	company																						
nlt-spine	666193	company																						
unwired-nation	666194	company																						
epv-solar	666195	company																						
novel-therapeutic-technologies	666196	company																						
mnemosyne-pharmaceuticals	666197	company																						
vedantra-pharmaceuticals	666198	company																						
tango	666199	company																						
nobel-hygiene	666200	company																						
quickoffice	666201	company																						
acision	666202	company																						
westwing	666203	company																						
deezer	666204	company																						
beats-by-dr-dre	666205	company																						
lamoda	666206	company																						
zalora	666207	company																						
lazada-group	666208	company																						
wicastr-limited	666209	company																						
appcore	666210	company																						
pixspree	666211	company																						
tinker-square	666212	company																						
dynagent-software-sl	666213	company																						
political-buddies	666214	company																						
professional-crew	666215	company																						
medop-services	666216	company																						
solarcoin	666217	company																						
3gchemist	666218	company																						
coupeez-inc	666219	company																						
toolbox-digital	666220	company																						
delfts-instruments-n-v	666221	company																						
tangle-labs	666222	company																						
charter-life-sciences	666223	company																						
corepair	666224	company																						
cmd-consulting	666225	company																						
charter-venture-group	666226	company																						
ellie-mae	666227	company																						
kfx-medical	666228	company																						
xlumena	666229	company																						
heska	666230	company																						
reeves-aiken-hightower-llp	666231	company																						
dionex-corporation	666232	company																						
cell-biosciences	666233	company																						
molecular-devices	666234	company																						
mckinsey-company	666235	company																						
motorola-semiconductors	666236	company																						
resverlogix	666237	company																						
zenith-epigenetics	666238	company																						
ta-associates	666239	company																						
e-rewards	666240	company																						
monotype-imaging-holdings	666241	company																						
syntricity	666242	company																						
telus-ventures	666243	company																						
bulger-capital	666244	company																						
consorzio-il-tavoliere	666245	company																						
docventive	666246	company																						
civolution	666247	company																						
vital-financial	666248	company																						
accenture	666249	company																						
trigo-technologies	666250	company																						
commerce-one	666251	company																						
medaptus	666252	company																						
stattleship	666253	company																						
oneonlinestop	666254	company																						
united-on-line	666255	company																						
intel	666256	company																						
georgetown-university-law-center	666257	company																						
american-law-institute	666258	company																						
george-mason-university	666259	company																						
yale-university	666260	company																						
wilmerhale	666261	company																						
u-s-department-of-justice	666262	company																						
polycom-2	666263	company																						
soundmindz	666264	company																						
health-sciences	666265	company																						
johnson-johnson	666266	company																						
ocellus	666267	company																						
ucla-health-system	666268	company																						
university-of-california-berkeley	666269	company																						
soma-analytics	666270	company																						
softlanding-labs	666271	company																						
laboryou-international	666272	company																						
vistagen-therapeutics	666273	company																						
stride-academy	666274	company																						
scorebooker	666275	company																						
vision-chain-inc	666276	company																						
novak-biddle-venture-partners	666277	company																						
wealthengine	666278	company																						
triumfant	666279	company																						
starfish-retention-solutions	666280	company																						
appian	666281	company																						
fiberzone-networks	666282	company																						
corasworks	666283	company																						
eminor	666284	company																						
shoeboxed	666285	company																						
princeton-optronics-inc	666286	company																						
gartner-group	666287	company																						
intercap	666288	company																						
vanguard-atlantic-ltd	666289	company																						
safeview	666290	company																						
giga-information-group	666291	company																						
tantivy-communications	666292	company																						
paratek-microwave	666293	company																						
matrics	666294	company																						
telogy-networks	666295	company																						
answerlogic	666296	company																						
blackboard	666297	company																						
netflix	666298	company																						
t-g	666299	company																						
bcg-attorney-search	666300	company																						
legal-authority	666301	company																						
brown-brothers-harriman	666302	company																						
handd-business-solutions	666303	company																						
hover-3d	666304	company																						
us-marine-corps	666305	company																						
3boost	666306	company																						
hyland-software	666307	company																						
cumberland-pharmaceuticals	666308	company																						
the-jar-group	666309	company																						
nlytics	666310	company																						
icrossing	666311	company																						
attention-span-media	666312	company																						
fanology-social	666313	company																						
roka-bioscience	666314	company																						
lonza-bioscience	666315	company																						
dupont	666316	company																						
armedia	666317	company																						
solarswift	666318	company																						
foss-manufacturing-company	666319	company																						
maxim-group	666320	company																						
alinian-capital-group-llc	666321	company																						
virginia-commonwealth-university	666322	company																						
bytes	666323	company																						
financial-guard	666324	company																						
y-kes	666325	company																						
triphuddle	666326	company																						
thoma-bravo	666327	company																						
upstream-technologies	666328	company																						
envis	666329	company																						
soletron	666330	company																						
ajs-rare-footage-llc	666331	company																						
merrill-lynch	666332	company																						
enterprise-products-partners	666333	company																						
blue-moon-works-inc	666334	company																						
grow-mobile	666335	company																						
cnf-investments	666336	company																						
martin-marietta	666337	company																						
geico	666338	company																						
edreams-edusoft	666339	company																						
educomp-solutions	666340	company																						
chase-capital-partners	666341	company																						
debtless-community	666342	company																						
jewish-day-school	666343	company																						
eastern-properties	666344	company																						
cornerstone-pharmaceuticals	666345	company																						
amboy-national-bank	666346	company																						
yeshivas-mir-international	666347	company																						
tur-partners	666348	company																						
somany-ceramics	666349	company																						
creative-bugs	666350	company																						
anchor-2	666351	company																						
rentenna	666352	company																						
franchisehelp	666353	company																						
exusmed	666354	company																						
biobank-technology-ventures	666355	company																						
ioworld	666356	company																						
crh	666357	company																						
pleuraflow-llc	666358	company																						
foundation-medical-partners	666359	company																						
cleveland-clinic	666360	company																						
viacor	666361	company																						
rimidi	666362	company																						
palamon-capital-partners	666363	company																						
rogerscasey	666364	company																						
sands-capital-management	666365	company																						
greenyogi	666366	company																						
installation-media-and-magazine	666367	company																						
private-equity	666368	company																						
nandvarik-systems	666369	company																						
awak	666370	company																						
national-university-of-singapore-deleted	666371	company																						
institution-of-engineers-singapore	666372	company																						
singapore-technologies	666373	company																						
aerospace	666374	company																						
seek-find-hire	666375	company																						
guide2tricks	666376	company																						
qyuki	666377	company																						
buzzient	666378	company																						
minivax	666379	company																						
evariant	666380	company																						
zions-first-national-bank	666381	company																						
imergy-power-systems-inc	666382	company																						
huawei	666383	company																						
alcatel-lucent	666384	company																						
congressional-black-caucus-foundation	666385	company																						
zafesoft	666386	company																						
petroplan	666387	company																						
cabs24x7	666388	company																						
zapme	666389	company																						
runtitle	666390	company																						
hurricane-party	666391	company																						
publikdemand	666392	company																						
godtube	666393	company																						
southwest-research-institute-swri	666394	company																						
metafund	666395	company																						
sonocine	666396	company																						
netgear-inc	666397	company																						
tech-data	666398	company																						
price-waterhouse	666399	company																						
worcester-polytechnic-institute	666400	company																						
aden-earth-inc	666401	company																						
incubes	666402	company																						
xcubelabs	666403	company																						
digite	666404	company																						
fieldoo	666405	company																						
global-data-machine	666406	company																						
invincible-creative	666407	company																						
icoder-magazine	666408	company																						
uadd	666409	company																						
induna-com	666410	company																						
istudyapp	666411	company																						
tiinkk	666412	company																						
tata-communications	666413	company																						
peoplestrong-hr-services	666414	company																						
aricent	666415	company																						
art-of-living	666416	company																						
hughes-software-systems	666417	company																						
aania-domains	666418	company																						
collegewikis	666419	company																						
khosla-ventures	666420	company																						
evisors	666421	company																						
sell-the-deal	666422	company																						
whereismyboss	666423	company																						
aasaanjobs-com	666424	company																						
stockfotoworld	666425	company																						
idea-device	666426	company																						
leyden-energy	666427	company																						
tutorjam	666428	company																						
tooyoou	666429	company																						
shopseen	666430	company																						
code-for-america	666431	company																						
nortel-networks	666432	company																						
c42-engineering	666433	company																						
bessemer-venture-partners	666434	company																						
infosys-technologies-ltd	666435	company																						
sequoia-capital	666436	company																						
trustship	666437	company																						
boston-consulting-group	666438	company																						
robert-bosch-gmbh	666439	company																						
itc-limited	666440	company																						
gtechwebindia	666441	company																						
gigastorm	666442	company																						
flytenow	666443	company																						
learnstreet	666444	company																						
vicinitime	666445	company																						
flat-to	666446	company																						
haptik	666447	company																						
dataweave	666448	company																						
tookitaki	666449	company																						
flurry	666450	company																						
groupiest	666451	company																						
ernst-young	666452	company																						
sumzero	666453	company																						
vector-capital	666454	company																						
gerber-scientific	666455	company																						
20-20-technologies	666456	company																						
diamond-castle-holdings	666457	company																						
warburg-pincus	666458	company																						
the-blackstone-group	666459	company																						
social-catalyst	666460	company																						
litbloc	666461	company																						
pinster	666462	company																						
gopixel	666463	company																						
bronto-software	666464	company																						
bizeebee	666465	company																						
pogoseat	666466	company																						
mi-ventures	666467	company																						
quantumwave-capital	666468	company																						
eyedeus-labs	666469	company																						
bryght	666470	company																						
accelerace	666471	company																						
bakehila	666472	company																						
jerusalem-venture-partners	666473	company																						
