nodes	id	label	name	permalink	crunchbase_url	homepage_url	blog_url	blog_feed_url	description	overview	twitter_username	phone_number	email_address	founded_month	founded_year	created_at	updated_at	founded_day	alias_list	tag_list	deadpooled_month	deadpooled_year	deadpooled_day	deadpooled_url	total_money_raised	error
access-capital-partners	664992	funder																								
access-india-fund	664993	funder																								
access-industries	664994	funder																								
access-medical-ventures	664995	funder																								
0	664796	funder																								
01consulting	664797	funder																								
1-holdings	664798	funder																								
101-startups	664799	funder																								
10i10-aps	664800	funder																								
10x	664801	funder																								
10x-fund-lp	664802	funder																								
10x-venture-partners	664803	funder																								
12-angels	664804	funder																								
12-months-loans-for-unemployed-monthlyloansonline-co-uk	664805	funder																								
123-venture	664806	funder																								
12345	664807	funder																								
123venture	664808	funder																								
1300homeloan	664809	funder																								
137-ventures	664810	funder																								
13th-floor-ventures	664811	funder																								
1776-investments	664812	funder																								
18-capital	664813	funder																								
1809466-ontario-inc	664814	funder																								
19-vine-ventures	664815	funder																								
1b-usd-worldwide-venture-capital	664816	funder																								
1in10-ventures	664817	funder																								
1m-1m	664818	funder																								
1to1-venture-partners	664819	funder																								
2	664820	funder																								
20-20-healthcare-partners	664821	funder																								
202-hari-krupa-tower-nr-ellis-bridge-ahmedabad-gujarat-380006-india	664822	funder																								
2020-capital-llc	664823	funder																								
2020-ventures	664824	funder																								
20k-industries	664825	funder																								
21-investimenti	664826	funder																								
21-partners	664827	funder																								
212-capital-partners-2	664828	funder																								
212-ventures	664829	funder																								
21st-century-property-mgmt-and-investment-group	664830	funder																								
21ventures	664831	funder																								
2500-bachman-ventures	664832	funder																								
280-capital-partners	664833	funder																								
28marketing	664834	funder																								
2b-angels	664835	funder																								
2c3i	664836	funder																								
2m-biotech-partners	664837	funder																								
2m-companies	664838	funder																								
2x-consumer-products-growth-partners	664839	funder																								
4265b4c0-d25d-11e3-b89b-c8f7334a7fad	664840	funder																								
3-wise-investors	664841	funder																								
3-wise-ventures	664842	funder																								
31-group-plc	664843	funder																								
313-ventures	664844	funder																								
32-degrees-capital	664845	funder																								
335-ventures	664846	funder																								
350-capital	664847	funder																								
350-investment-partners	664848	funder																								
360-capital-partners	664849	funder																								
360by360-competition	664850	funder																								
361-capital-llc	664851	funder																								
365-media-group-teamtalk-media-uk-betting	664852	funder																								
37-angels	664853	funder																								
37-ventures	664854	funder																								
3c-capital-partners	664855	funder																								
3com-ventures	664856	funder																								
3ds-madison	664857	funder																								
3e-capital-group	664858	funder																								
3g-capital-partners	664859	funder																								
3i-deutschland-gesellschaft-fr-industriebeteiligungen	664860	funder																								
3stone-advisors-llc	664861	funder																								
3t-capital	664862	funder																								
3ts-cisco-growth-fund	664863	funder																								
3v-sourceone-ventures	664864	funder																								
410-investments	664865	funder																								
ccm-partners	664866	funder																								
3m-new-ventures	664867	funder																								
3ts-capital-partners	664868	funder																								
3wventures-com	664869	funder																								
401kfundadvice	664870	funder																								
406-ventures	664871	funder																								
42-ventures	664872	funder																								
460-angels	664873	funder																								
4d-global-energy-investments	664874	funder																								
4di-capital	664875	funder																								
4ip	664876	funder																								
5-continents-consulting-group	664877	funder																								
5-k-investment	664878	funder																								
5-park-lane	664879	funder																								
500-startups	664880	funder																								
50tresdigital	664881	funder																								
5150-studios	664882	funder																								
5280-partners	664883	funder																								
59thirty	664884	funder																								
5am-ventures	664885	funder																								
5m-ventures	664886	funder																								
6th-ap-fund	664887	funder																								
7-capital	664888	funder																								
7-helath-ventures	664889	funder																								
7-mile-advisors	664890	funder																								
7-ventures	664891	funder																								
747-capital	664892	funder																								
77-ventures	664893	funder																								
7th-rig	664894	funder																								
7wire-ventures	664895	funder																								
819-capital	664896	funder																								
88-green-ventures	664897	funder																								
88mph-ac	664898	funder																								
8capita-partners	664899	funder																								
908	664900	funder																								
926-ventures	664901	funder																								
94labs	664902	funder																								
9th-street-investments	664903	funder																								
44c15800-d25d-11e3-b789-c8f7334a7fad	664904	funder																								
a-g-edwards-capital-partners	664905	funder																								
a-grade-investments	664906	funder																								
a-hack	664907	funder																								
a-m-e-ventures	664908	funder																								
a-m-holdings	664909	funder																								
a-m-investments	664910	funder																								
a-m-ventures	664911	funder																								
a-plus-finance	664912	funder																								
a-squared-capital-partners	664913	funder																								
a-z-beteiligungen	664914	funder																								
a2b-ventures	664915	funder																								
a3-angels	664916	funder																								
a3ph-partners	664917	funder																								
aaa-of-southern-california	664918	funder																								
aabar-investments	664919	funder																								
aac-capital-partners	664920	funder																								
aarin-capital	664921	funder																								
aavin	664922	funder																								
aavishkaar-venture-management-services	664923	funder																								
ab-chalmersinvest	664924	funder																								
ab-traction	664925	funder																								
ab2a	664926	funder																								
aba-insurance-services	664927	funder																								
abab-atlantic-business-angels-booster	664928	funder																								
abacus-capital-group	664929	funder																								
abacus-finance-group	664930	funder																								
abalis-finance	664931	funder																								
abbeton-accelerator-fund	664932	funder																								
abbott-biotech-ventures	664933	funder																								
abbott-capital-management	664934	funder																								
abbott-ventures	664935	funder																								
abbvie-biotech-ventures	664936	funder																								
abc-finance-group	664937	funder																								
abele-ventures	664938	funder																								
abell-foundation	664939	funder																								
aberdare-ventures	664940	funder																								
aberdeen-asset-management	664941	funder																								
abg-sundal-collier	664942	funder																								
abingworth-management	664943	funder																								
abn-amro	664944	funder																								
abn-amro-private-equity	664945	funder																								
abna-international	664946	funder																								
abnamro	664947	funder																								
abraaj-capital	664948	funder																								
abril-participaes	664949	funder																								
abs-capital-partners	664950	funder																								
abs-ventures	664951	funder																								
absolute-return-partners	664952	funder																								
absurd-capital	664953	funder																								
abu-dhabi-investment-authority	664954	funder																								
abu-dhabi-ports-company	664955	funder																								
abundance-partners	664956	funder																								
abundance-venture-capital	664957	funder																								
abundant-ventures-llc	664958	funder																								
ac-ventures	664959	funder																								
acacia-capital-partners	664960	funder																								
acacia-partners	664961	funder																								
acacia-venture-partners	664962	funder																								
academy-capital-investments	664963	funder																								
acadia-woods-partners	664964	funder																								
acartha-group	664965	funder																								
accede-capital	664966	funder																								
accel-india-ventures	664967	funder																								
accelerant-capital-partners	664968	funder																								
accelerate-business-research	664969	funder																								
accelerate-fund	664970	funder																								
accelerate-genius	664971	funder																								
accelerate-it	664972	funder																								
accelerate-tectoria	664973	funder																								
accelerate-ventures	664974	funder																								
accelerated-growth-partners	664975	funder																								
accelerated-technologies-partners	664976	funder																								
accelerating-cross-border-engagement-ace	664977	funder																								
acceleration-loan-fund	664978	funder																								
accelerator-corp	664979	funder																								
accelerator-corporation	664980	funder																								
accelerator-fund	664981	funder																								
accelerator-ventures	664982	funder																								
acceleratorhk	664983	funder																								
accelmed-fund	664984	funder																								
accent-capital	664985	funder																								
accent-equity-partners	664986	funder																								
4808bad1-d25d-11e3-8f61-c8f7334a7fad	664987	funder																								
accera-venture-partners	664988	funder																								
access-bank-plc	664989	funder																								
access-bridgegap-ventures	664990	funder																								
access-capital	664991	funder																								
